2a60927148abd1d33b818b535e306557
::res://::1686114386
default_env.tres::Environment::7989755817126531156::1685519950::0::1::::<><>::
icon.png::CompressedTexture2D::8225709903473336110::1685519849::1685519849::1::::<><>::
jeu.gd::GDScript::-1::1685519849::0::1::::<>Node3D<>::
jeu.tscn::PackedScene::4530928519448186947::1685519949::0::1::::<><>::res://jeu.gd<>uid://cfkb04my534bh
pause.gd::GDScript::-1::1685519849::0::1::::<>Node3D<>::
::res://couleur/::1685519948
black-grey.tres::StandardMaterial3D::6160380488862574721::1685519948::0::1::::<><>::
black.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
blue.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
gr.tres::StandardMaterial3D::3185138954993106486::1685519948::0::1::::<><>::
green.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
orange.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
purple.tres::StandardMaterial3D::82977274238244324::1685519948::0::1::::<><>::
red.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
redblack.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
yellow.tres::StandardMaterial3D::-1::1685519865::0::1::::<><>::
::res://font/::1685519865
Angellya.ttf::FontFile::7344969824084371235::1685519865::1685519865::1::::<><>::
::res://image/::1685519865
114714-OPREKW-357.jpg::CompressedTexture2D::1134114695117914808::1685519865::1685519865::1::::<><>::
fire1.jpg::CompressedTexture2D::8101912754384677416::1685519865::1685519865::1::::<><>::
fire2.jpg::CompressedTexture2D::1756169800736232072::1685519865::1685519865::1::::<><>::
fire.jpg::CompressedTexture2D::8626686933122699515::1685519865::1685519865::1::::<><>::
fire.png::CompressedTexture2D::4819309316616192965::1685519865::1685519865::1::::<><>::
fond.png::CompressedTexture2D::5144536267803832157::1685519865::1685519865::1::::<><>::
piste_textu.jpg::CompressedTexture2D::5833847123194828988::1685519865::1685519865::1::::<><>::
::res://menu/::1685519950
command.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
command.tscn::PackedScene::7180554272061593524::1685519948::0::1::::<><>::res://menu/command.gd
dificulty.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
dificulty.tscn::PackedScene::-1::1685519865::0::1::::<><>::res://menu/dificulty.gd<>res://couleur/black.tres
entrez.tscn::PackedScene::5311802920261437962::1685519865::0::1::::<><>::uid://dcv7tyl70lbst
fin.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
fin.tscn::PackedScene::1736075516946868135::1685519950::0::1::::<><>::res://menu/fin.gd
menu.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
menu.tscn::PackedScene::2746852830919510059::1685519949::0::1::::<><>::res://menu/menu.gd<>uid://bse5t85dujxd3
musique_liste.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
musique_liste.tscn::PackedScene::7130453192610183786::1685519948::0::1::::<><>::res://menu/musique_liste.gd
option.gd::GDScript::-1::1685519865::0::1::::<>Node3D<>::
option.tscn::PackedScene::8112938613083589157::1685519948::0::1::::<><>::res://menu/option.gd<>uid://dcv7tyl70lbst
pause.tscn::PackedScene::386092664957847666::1685519949::0::1::::<><>::res://pause.gd
::res://note/::1685519950
Note.tscn::PackedScene::974549229223080359::1685519949::0::1::::<><>::uid://ct1eti88vehav
Notelong.tscn::PackedScene::5564899851415136610::1685519950::0::1::::<><>::uid://ct1eti88vehav
::res://piste/::1685519950
base.tscn::PackedScene::7522034322769829154::1685519949::0::1::::<><>::uid://bggvg4lganbo
flamme2.tres::SpriteFrames::4861850069935906352::1685519866::0::1::::<><>::uid://cawrk5ko45rab
flamme.gd::GDScript::-1::1685519865::0::1::::<>AnimatedSprite3D<>::
flamme.tres::SpriteFrames::96396913620120723::1685519948::0::1::::<><>::uid://cawrk5ko45rab
flamme.tscn::PackedScene::1854386799193390726::1685519950::0::1::::<><>::uid://bmxv4n0yelkt<>res://piste/flamme.gd
ligne.tscn::PackedScene::-1::1685519866::0::1::::<><>::
picker_bottom.tscn::PackedScene::-1::1685519866::0::1::::<><>::res://picker/PickerBottom_TXT.png<>res://picker/green_picker_mat.tres
piste.gd::GDScript::-1::1685519866::0::1::::<>Node3D<>::
piste.tscn::PackedScene::3659934599839210694::1685519949::0::1::::<><>::uid://cpd7uy56mg15i<>res://piste/piste.gd
plateau.gd::GDScript::-1::1685519866::0::1::::<>Node3D<>::
plateau.tscn::PackedScene::1155060292239981075::1685519950::0::1::::<><>::res://piste/plateau.gd<>uid://bse5t85dujxd3
shader.tres::VisualShader::9217826730263630121::1685519866::0::1::::<><>::
touche.gd::GDScript::-1::1685519866::0::1::::<>Node3D<>::
touche.tscn::PackedScene::677470447462751678::1685519949::0::1::::<><>::res://piste/touche.gd<>uid://blm51j4gtxvdu<>res://couleur/black.tres<>uid://ct1eti88vehav<>res://couleur/red.tres<>uid://bggvg4lganbo
::res://son/::1685519866
lemonmusicstudio_start-the-engine.mp3::AudioStreamMP3::1972845263749150289::1685519866::1685519866::1::::<><>::
MUSIC_COURTE.mp3::AudioStreamMP3::7878289685727740443::1685519866::1685519866::1::::<><>::
Punch-Deck_I-Can't-Stop.mp3::AudioStreamMP3::9109059388698815966::1685519866::1685519866::1::::<><>::
RYYZN_Overthinking.mp3::AudioStreamMP3::6738949292374314784::1685519866::1685519866::1::::<><>::
