2a60927148abd1d33b818b535e306557
::res://::1680705809
default_env.tres::Environment::7989755817126531156::1680705419::0::1::::<><>::
icon.png::CompressedTexture2D::8225709903473336110::1673535365::1680271980::1::::<><>::
jeu.gd::GDScript::-1::1680344298::0::1::::<>Node3D<>::
jeu.tscn::PackedScene::4530928519448186947::1680705419::0::1::::<><>::res://jeu.gd
::res://couleur/::1680703630
black-grey.tres::StandardMaterial3D::6160380488862574721::1680703630::0::1::::<><>::
black.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
blue.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
gr.tres::StandardMaterial3D::3185138954993106486::1680703630::0::1::::<><>::
green.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
orange.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
purple.tres::StandardMaterial3D::82977274238244324::1680703630::0::1::::<><>::
red.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
redblack.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
yellow.tres::StandardMaterial3D::-1::1680271966::0::1::::<><>::
::res://font/::1680271980
Angellya.ttf::FontFile::7344969824084371235::1611214774::1680271980::1::::<><>::
::res://image/::1680285018
fire1.jpg::CompressedTexture2D::8101912754384677416::1596319333::1680271980::1::::<><>::
fire2.jpg::CompressedTexture2D::1756169800736232072::1596319333::1680271980::1::::<><>::
fire.jpg::CompressedTexture2D::8626686933122699515::1674410128::1680271980::1::::<><>::
fire.png::CompressedTexture2D::4819309316616192965::1674410142::1680285018::1::::<><>::
piste_textu.jpg::CompressedTexture2D::5833847123194828988::1673536023::1680273093::1::::<><>::
::res://menu/::1680705419
command.gd::GDScript::-1::1680277205::0::1::::<>Node3D<>::
command.tscn::PackedScene::7180554272061593524::1680705419::0::1::::<><>::res://menu/command.gd
dificulty.gd::GDScript::-1::1680271966::0::1::::<>Node3D<>::
dificulty.tscn::PackedScene::-1::1680271966::0::1::::<><>::res://menu/dificulty.gd<>res://couleur/black.tres
entrez.tscn::PackedScene::5311802920261437962::1680344300::0::1::::<><>::uid://dcv7tyl70lbst
menu.gd::GDScript::-1::1680339426::0::1::::<>Node3D<>::
menu.tscn::PackedScene::2746852830919510059::1680344299::0::1::::<><>::res://menu/menu.gd<>uid://bse5t85dujxd3
musique_liste.gd::GDScript::-1::1680705419::0::1::::<>Node3D<>::
musique_liste.tscn::PackedScene::7130453192610183786::1680705419::0::1::::<><>::res://menu/musique_liste.gd
option.gd::GDScript::-1::1680271966::0::1::::<>Node3D<>::
option.tscn::PackedScene::8112938613083589157::1680705419::0::1::::<><>::res://menu/option.gd
::res://note/::1680344300
Note.tscn::PackedScene::974549229223080359::1680344300::0::1::::<><>::uid://ct1eti88vehav
::res://piste/::1680344300
base.tscn::PackedScene::7522034322769829154::1680285390::0::1::::<><>::uid://bggvg4lganbo
flamme.gd::GDScript::-1::1680271966::0::1::::<>AnimatedSprite3D<>::
flamme.tscn::PackedScene::1854386799193390726::1680285390::0::1::::<><>::uid://cawrk5ko45rab<>res://piste/flamme.gd
ligne.tscn::PackedScene::-1::1680271966::0::1::::<><>::
picker_bottom.tscn::PackedScene::-1::1680271966::0::1::::<><>::res://picker/PickerBottom_TXT.png<>res://picker/green_picker_mat.tres
piste.gd::GDScript::-1::1680282701::0::1::::<>Node3D<>::
piste.tscn::PackedScene::3659934599839210694::1680344299::0::1::::<><>::uid://cpd7uy56mg15i<>res://piste/piste.gd
plateau.gd::GDScript::-1::1680344298::0::1::::<>Node3D<>::
plateau.tscn::PackedScene::1155060292239981075::1680285390::0::1::::<><>::res://piste/plateau.gd<>uid://bse5t85dujxd3
shader.tres::VisualShader::9217826730263630121::1680273430::0::1::::<><>::
touche.gd::GDScript::-1::1680285208::0::1::::<>Node3D<>::
touche.tscn::PackedScene::677470447462751678::1680344300::0::1::::<><>::res://piste/touche.gd<>uid://blm51j4gtxvdu<>res://couleur/black.tres<>uid://ct1eti88vehav<>res://couleur/red.tres<>uid://bggvg4lganbo
::res://son/::1680705809
ambient.mp3::AudioStreamMP3::3251236921874949009::1670502227::1680271980::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1680271966::0::1::::<><>::
mus.mp3::AudioStreamMP3::1268573057938613695::1680337761::1680337806::1::::<><>::
PunchDeck_ICantStop.mp3::AudioStreamMP3::9109059388698815966::1680705410::1680705809::1::::<><>::
RYYZN_Overthinking.mp3::AudioStreamMP3::6738949292374314784::1680705324::1680705461::1::::<><>::
