[gd_scene load_steps=3 format=3 uid="uid://1ojqkqkegydq"]

[ext_resource type="SpriteFrames" uid="uid://bmxv4n0yelkt" path="res://piste/flamme.tres" id="1_1ra68"]
[ext_resource type="Script" path="res://piste/flamme.gd" id="2"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
sprite_frames = ExtResource("1_1ra68")
animation = &"fla1"
script = ExtResource("2")

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite3D_animation_finished"]
